﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Hagakure ToDo</title>
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" href="css/boilerplate.css" />
    <link rel="stylesheet" href="css/reflow.css" />
</head>
<body>
    <div id="primaryContainer" class="clearfix">
        <header class="disable-select" id="title">
            Hagakure ToDo
        </header>
    
        <input id="textInput" type="text" placeholder="type here" />
        <input id="textAddButton" type="button" value="Add" />
    
        <div id="list">
        </div>

    </div>

	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/hagakure.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>